{
    "name": "hos/plugin-compass",
    "description": "Twig Plugin Framework for Fast Developpement for PHP",
    "keywords": [ "hos", "framework", "compass" ],
    "homepage": "https://github.com/daehl/hos-framework",
    "type": "library",
    "license": "CC0 1.0",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Maxime Allanic",
            "email": "maxime@allanic.me"
        }
    ],
     "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/maximeallanic/hos-framework-plugin-compass"
      }
    ],
    "autoload": {
        "psr-4":{
            "Hos\\Plugin\\Compass\\": "src/"
        }
    },
    "require": {
         "leafo/scssphp": "v0.6.5",
				 "leafo/scssphp-compass": "dev-master"
    },
		"config": {
			"global": []
		},
		"events": {
			"generate": {
					"scss": ["Hos\\Plugin\\Compass\\Events::generate"]
			}
		}

}
